# FileConversion

./: pom.xml
src/main/java/com/mbogatinoski/fileconversion/: DOCXConversionService.java  FileConversionApplication.java  FileConversionController.java  FileConversionService.java  PDFConversionService.java  fileUploadForm.html
src/main/java/com/mbogatinoski/fileconversion/converters/: DOCXConversionService.java  FileConversionService.java  PDFConversionService.java
src/main/java/com/mbogatinoski/fileconversion/emails/: EmailAuthenticator.java  EmailSender.java
src/main/java/com/mbogatinoski/fileconversion/events/: FileConversionEvent.java  FileConversionEventDeserializer.java  FileConversionEventSerializer.java  KafkaProducerConfig.java  KafkaProducerInstance.java  KafkaTopicConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/mbogatinoski/fileconversion/: FileConversionApplicationTests.java
